<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My web project</title>
    <style>
    
 body{
  background-image: radial-gradient(white, lightblue, pink)
}

.mainImage{
  color: black;
  width: 45%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1{
  color: black;
  font-size: 60px;
  font-style: oblique;
  font-family: fantasy;
  font-weight: bolder;
  text-align: center;
}

p{
  font-size: 20px;
  font-style: oblique;
  font-family: fantasy;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 50px; 
}

.links{
  display: flex;
  margin: 100px;
}

.column1{
margin-left: 100px;
}
.column2{
  margin-left: 100px;
}

.choices{
  display: flex;
  judtify-content: center;
  background-color:
    
}

.tinyImage{
  height: 30px;
  margin-top: 25px; 
  
}

.sub_heading{
color: black;
font-size: 18px; 
border: 1.5px solid black; 
font-style: oblique;
font-family: fantasy;
text-align: center;
margin: 10px;
padding: 15px; 
width: 200px;
border-radius: 15px;
background:#dac4ff;
padding: 20px; 
width: 200px;
height: 15px; 
}

    </style>
  </head>
  <body>
  
 <img class="mainImage" src="https://melbournechapter.net/images/lotus-clipart-3.png"/>
<h1>..Wellness..</h1>

<p>Wellness is an active process of becoming aware of and making choices toward a healthy and fulfilling life. Wellness is more than being free from illness, it is a dynamic process of change and growth.</p>
  
  
<div class="links">  
<div class="column1">
  <div class="choices">
  <img class="tinyImage" src="https://melbournechapter.net/images/lotus-clipart-3.png"/>
  <h2 class="sub_heading">Emotional Wellness</h2>
  </div>

  <div class="choices">
  <img class="tinyImage" src="https://melbournechapter.net/images/lotus-clipart-3.png"/>
  <h2 class="sub_heading">Environmental Wellness</h2>
    </div>
  
  <div class="choices">
  <img class="tinyImage" src="https://melbournechapter.net/images/lotus-clipart-3.png"/>
  <h2 class="sub_heading">Financial Wellness</h2>
</div>

  <div class="choices">
  <img class="tinyImage" src="https://melbournechapter.net/images/lotus-clipart-3.png"/>
  <h2 class="sub_heading">Intellectual Wellness</h2>
</div>
  </div>
  
    <div class="column2">
  <div class="choices">
  <img class="tinyImage" src="https://melbournechapter.net/images/lotus-clipart-3.png"/>
  <h2 class="sub_heading">Occupational Wellness</h2>
</div>

  <div class="choices">
  <img class="tinyImage" src="https://melbournechapter.net/images/lotus-clipart-3.png"/>
  <h2 class="sub_heading">Physical Wellness</h2>
</div>

  <div class="choices">
  <img class="tinyImage" src="https://melbournechapter.net/images/lotus-clipart-3.png"/>
  <h2 class="sub_heading">Social Wellness</h2>
</div>
   
  <div class="choices">
  <img class="tinyImage" src="https://melbournechapter.net/images/lotus-clipart-3.png"/>
  <h2 class="sub_heading">Spiritual Wellness</h2>
</div>
   </div>
   </div>

  </body>
</html>
